version=0.24.1
wrap-fun-args=false
let-binding-spacing=compact
field-space=loose
break-separators=after
space-around-arrays=false
space-around-lists=false
space-around-records=false
space-around-variants=false
dock-collection-brackets=true
space-around-records=false
sequence-style=separator
doc-comments=before
margin=80
exp-grouping=preserve
module-item-spacing=preserve
sequence-blank-line=preserve-one
parens-tuple=multi-line-only
parens-tuple-patterns=multi-line-only
